# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I am learning about git and bitbucket
* 0.1

### How do I get set up? ###

* It doesn't contains anything usefull for anyone

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact